<Page x:Class="response_tweaker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:responseTweaker="using:response_tweaker"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ControlsPanel"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="LoadFileButton"
                    Click="LoadFileButton_OnClick"
                    Content="Load JSON File Resource" />
            <Button x:Name="LoadUrlButton"
                    Click="LoadUrlButton_OnClick"
                    Content="Load JSON Uri Resource" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       Text="Loaded File Name:" />
            <TextBlock x:Name="FileName"
                       Margin="10,0,0,0"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind ViewModel.FileNamePath, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       Text="Url:" />
            <TextBox x:Name="WebUrl"
                       Margin="10,0,0,0"
                       Text="{x:Bind ViewModel.WebFileNamePath, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       Text="Saved File Name:" />
            <TextBlock x:Name="SavedFileName"
                       Margin="10,0,0,0"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind ViewModel.SavedFileNamePath, Mode=OneWay}" />
        </StackPanel>
        <responseTweaker:JObjectViewer x:Name="JObjectViewer"
                                       Grid.Row="4"
                                       SourceJObject="{x:Bind ViewModel.SourceObject, Mode=OneWay}" 
                                       ObjectUpdated="JObjectViewer_OnObjectUpdated"/>
    </Grid>
</Page>
